{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 1,
    "lineage": "0114502c-7e87-deeb-a4a5-38a9b40b6b08",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "data.vsphere_compute_cluster.cluster": {
                    "type": "vsphere_compute_cluster",
                    "depends_on": [
                        "data.vsphere_datacenter.dc"
                    ],
                    "primary": {
                        "id": "domain-c7",
                        "attributes": {
                            "datacenter_id": "datacenter-2",
                            "id": "domain-c7",
                            "name": "gc-cl-01",
                            "resource_pool_id": "resgroup-8"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.vsphere"
                },
                "data.vsphere_datacenter.dc": {
                    "type": "vsphere_datacenter",
                    "depends_on": [],
                    "primary": {
                        "id": "datacenter-2",
                        "attributes": {
                            "id": "datacenter-2",
                            "name": "gc-dc-01"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.vsphere"
                },
                "data.vsphere_datastore.datastore": {
                    "type": "vsphere_datastore",
                    "depends_on": [
                        "data.vsphere_datacenter.dc"
                    ],
                    "primary": {
                        "id": "datastore-13",
                        "attributes": {
                            "datacenter_id": "datacenter-2",
                            "id": "datastore-13",
                            "name": "ES_E2824_LUN1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.vsphere"
                },
                "data.vsphere_network.network": {
                    "type": "vsphere_network",
                    "depends_on": [
                        "data.vsphere_datacenter.dc"
                    ],
                    "primary": {
                        "id": "dvportgroup-64",
                        "attributes": {
                            "datacenter_id": "datacenter-2",
                            "id": "dvportgroup-64",
                            "name": "vds01-pg020",
                            "type": "DistributedVirtualPortgroup"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.vsphere"
                },
                "data.vsphere_resource_pool.mainpool": {
                    "type": "vsphere_resource_pool",
                    "depends_on": [
                        "data.vsphere_datacenter.dc"
                    ],
                    "primary": {
                        "id": "resgroup-41",
                        "attributes": {
                            "datacenter_id": "datacenter-2",
                            "id": "resgroup-41",
                            "name": "gc-cl-01/Resources/CustomerRP/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.vsphere"
                },
                "data.vsphere_resource_pool.pool": {
                    "type": "vsphere_resource_pool",
                    "depends_on": [
                        "data.vsphere_datacenter.dc"
                    ],
                    "primary": {
                        "id": "resgroup-1180",
                        "attributes": {
                            "datacenter_id": "datacenter-2",
                            "id": "resgroup-1180",
                            "name": "gc-cl-01/Resources/CustomerRP/WSEC_General_Test_RP"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.vsphere"
                },
                "data.vsphere_virtual_machine.template": {
                    "type": "vsphere_virtual_machine",
                    "depends_on": [
                        "data.vsphere_datacenter.dc"
                    ],
                    "primary": {
                        "id": "421b93b1-ebc0-9348-be63-4653e671c705",
                        "attributes": {
                            "alternate_guest_name": "",
                            "datacenter_id": "datacenter-2",
                            "disks.#": "1",
                            "disks.0.eagerly_scrub": "false",
                            "disks.0.size": "20",
                            "disks.0.thin_provisioned": "false",
                            "firmware": "bios",
                            "guest_id": "ubuntu64Guest",
                            "id": "421b93b1-ebc0-9348-be63-4653e671c705",
                            "name": "CustomerVM/WSEC/wsec_k8s_tmplt",
                            "network_interface_types.#": "1",
                            "network_interface_types.0": "vmxnet3",
                            "scsi_bus_sharing": "noSharing",
                            "scsi_controller_scan_count": "1",
                            "scsi_type": "lsilogic"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.vsphere"
                },
                "vsphere_resource_pool.main": {
                    "type": "vsphere_resource_pool",
                    "depends_on": [
                        "data.vsphere_resource_pool.mainpool"
                    ],
                    "primary": {
                        "id": "resgroup-1187",
                        "attributes": {
                            "cpu_expandable": "true",
                            "cpu_limit": "-1",
                            "cpu_reservation": "0",
                            "cpu_share_level": "normal",
                            "cpu_shares": "4000",
                            "id": "resgroup-1187",
                            "memory_expandable": "true",
                            "memory_limit": "-1",
                            "memory_reservation": "0",
                            "memory_share_level": "normal",
                            "memory_shares": "163840",
                            "name": "FIFA",
                            "parent_resource_pool_id": "resgroup-41",
                            "tags.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.vsphere"
                }
            },
            "depends_on": []
        }
    ]
}
