{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 1,
    "lineage": "44d4b514-16ed-6dbb-39a0-952587e0fee9",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "data.vsphere_datacenter.dc": {
                    "type": "vsphere_datacenter",
                    "depends_on": [],
                    "primary": {
                        "id": "datacenter-2",
                        "attributes": {
                            "id": "datacenter-2",
                            "name": "gc-dc-01"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.vsphere"
                },
                "data.vsphere_datastore.datastore": {
                    "type": "vsphere_datastore",
                    "depends_on": [
                        "data.vsphere_datacenter.dc"
                    ],
                    "primary": {
                        "id": "datastore-13",
                        "attributes": {
                            "datacenter_id": "datacenter-2",
                            "id": "datastore-13",
                            "name": "ES_E2824_LUN1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.vsphere"
                },
                "data.vsphere_network.network": {
                    "type": "vsphere_network",
                    "depends_on": [
                        "data.vsphere_datacenter.dc"
                    ],
                    "primary": {
                        "id": "dvportgroup-64",
                        "attributes": {
                            "datacenter_id": "datacenter-2",
                            "id": "dvportgroup-64",
                            "name": "vds01-pg020",
                            "type": "DistributedVirtualPortgroup"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.vsphere"
                },
                "data.vsphere_resource_pool.pool": {
                    "type": "vsphere_resource_pool",
                    "depends_on": [
                        "data.vsphere_datacenter.dc"
                    ],
                    "primary": {
                        "id": "resgroup-1180",
                        "attributes": {
                            "datacenter_id": "datacenter-2",
                            "id": "resgroup-1180",
                            "name": "gc-cl-01/Resources/CustomerRP/WSEC_General_Test_RP"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.vsphere"
                },
                "data.vsphere_virtual_machine.template": {
                    "type": "vsphere_virtual_machine",
                    "depends_on": [
                        "data.vsphere_datacenter.dc"
                    ],
                    "primary": {
                        "id": "421b93b1-ebc0-9348-be63-4653e671c705",
                        "attributes": {
                            "alternate_guest_name": "",
                            "datacenter_id": "datacenter-2",
                            "disks.#": "1",
                            "disks.0.eagerly_scrub": "false",
                            "disks.0.size": "20",
                            "disks.0.thin_provisioned": "false",
                            "firmware": "bios",
                            "guest_id": "ubuntu64Guest",
                            "id": "421b93b1-ebc0-9348-be63-4653e671c705",
                            "name": "CustomerVM/WSEC/wsec_k8s_tmplt",
                            "network_interface_types.#": "1",
                            "network_interface_types.0": "vmxnet3",
                            "scsi_bus_sharing": "noSharing",
                            "scsi_controller_scan_count": "1",
                            "scsi_type": "lsilogic"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.vsphere"
                },
                "vsphere_virtual_machine.vm": {
                    "type": "vsphere_virtual_machine",
                    "depends_on": [
                        "data.vsphere_datastore.datastore",
                        "data.vsphere_network.network",
                        "data.vsphere_resource_pool.pool",
                        "data.vsphere_virtual_machine.template"
                    ],
                    "primary": {
                        "id": "421b5df5-1382-d847-8ff5-9188579884c0",
                        "attributes": {
                            "alternate_guest_name": "",
                            "annotation": "",
                            "boot_delay": "0",
                            "boot_retry_delay": "10000",
                            "boot_retry_enabled": "false",
                            "cdrom.#": "0",
                            "change_version": "2019-03-13T21:13:29.749859Z",
                            "clone.#": "1",
                            "clone.0.customize.#": "1",
                            "clone.0.customize.0.dns_server_list.#": "0",
                            "clone.0.customize.0.dns_suffix_list.#": "0",
                            "clone.0.customize.0.ipv4_gateway": "10.1.20.1",
                            "clone.0.customize.0.ipv6_gateway": "",
                            "clone.0.customize.0.linux_options.#": "1",
                            "clone.0.customize.0.linux_options.0.domain": "dev.whirl.sg",
                            "clone.0.customize.0.linux_options.0.host_name": "terraform-test",
                            "clone.0.customize.0.linux_options.0.hw_clock_utc": "true",
                            "clone.0.customize.0.linux_options.0.time_zone": "",
                            "clone.0.customize.0.network_interface.#": "1",
                            "clone.0.customize.0.network_interface.0.dns_domain": "",
                            "clone.0.customize.0.network_interface.0.dns_server_list.#": "0",
                            "clone.0.customize.0.network_interface.0.ipv4_address": "10.1.20.157",
                            "clone.0.customize.0.network_interface.0.ipv4_netmask": "24",
                            "clone.0.customize.0.network_interface.0.ipv6_address": "",
                            "clone.0.customize.0.network_interface.0.ipv6_netmask": "0",
                            "clone.0.customize.0.timeout": "10",
                            "clone.0.customize.0.windows_options.#": "0",
                            "clone.0.customize.0.windows_sysprep_text": "",
                            "clone.0.linked_clone": "false",
                            "clone.0.template_uuid": "421b93b1-ebc0-9348-be63-4653e671c705",
                            "clone.0.timeout": "30",
                            "cpu_hot_add_enabled": "false",
                            "cpu_hot_remove_enabled": "false",
                            "cpu_limit": "-1",
                            "cpu_performance_counters_enabled": "false",
                            "cpu_reservation": "0",
                            "cpu_share_count": "1000",
                            "cpu_share_level": "normal",
                            "custom_attributes.%": "0",
                            "datastore_id": "datastore-13",
                            "default_ip_address": "10.1.20.157",
                            "disk.#": "1",
                            "disk.0.attach": "false",
                            "disk.0.datastore_id": "datastore-13",
                            "disk.0.device_address": "scsi:0:0",
                            "disk.0.disk_mode": "persistent",
                            "disk.0.disk_sharing": "sharingNone",
                            "disk.0.eagerly_scrub": "false",
                            "disk.0.io_limit": "-1",
                            "disk.0.io_reservation": "0",
                            "disk.0.io_share_count": "1000",
                            "disk.0.io_share_level": "normal",
                            "disk.0.keep_on_remove": "false",
                            "disk.0.key": "2000",
                            "disk.0.label": "disk0",
                            "disk.0.name": "",
                            "disk.0.path": "terraform-test/terraform-test.vmdk",
                            "disk.0.size": "20",
                            "disk.0.thin_provisioned": "false",
                            "disk.0.unit_number": "0",
                            "disk.0.uuid": "6000C298-026c-bbdf-6745-06e5da8765e5",
                            "disk.0.write_through": "false",
                            "efi_secure_boot_enabled": "false",
                            "enable_disk_uuid": "false",
                            "enable_logging": "false",
                            "ept_rvi_mode": "automatic",
                            "extra_config.%": "0",
                            "firmware": "bios",
                            "folder": "CustomerVM/WSEC",
                            "force_power_off": "true",
                            "guest_id": "ubuntu64Guest",
                            "guest_ip_addresses.#": "2",
                            "guest_ip_addresses.0": "10.1.20.157",
                            "guest_ip_addresses.1": "fe80::250:56ff:fe9b:7d45",
                            "host_system_id": "host-1086",
                            "hv_mode": "hvAuto",
                            "id": "421b5df5-1382-d847-8ff5-9188579884c0",
                            "latency_sensitivity": "normal",
                            "memory": "1024",
                            "memory_hot_add_enabled": "false",
                            "memory_limit": "-1",
                            "memory_reservation": "0",
                            "memory_share_count": "10240",
                            "memory_share_level": "normal",
                            "migrate_wait_timeout": "30",
                            "moid": "vm-1260",
                            "name": "terraform-test",
                            "nested_hv_enabled": "false",
                            "network_interface.#": "1",
                            "network_interface.0.adapter_type": "vmxnet3",
                            "network_interface.0.bandwidth_limit": "-1",
                            "network_interface.0.bandwidth_reservation": "0",
                            "network_interface.0.bandwidth_share_count": "50",
                            "network_interface.0.bandwidth_share_level": "normal",
                            "network_interface.0.device_address": "pci:0:7",
                            "network_interface.0.key": "4000",
                            "network_interface.0.mac_address": "00:50:56:9b:7d:45",
                            "network_interface.0.network_id": "dvportgroup-64",
                            "network_interface.0.use_static_mac": "false",
                            "num_cores_per_socket": "1",
                            "num_cpus": "1",
                            "reboot_required": "false",
                            "resource_pool_id": "resgroup-1180",
                            "run_tools_scripts_after_power_on": "true",
                            "run_tools_scripts_after_resume": "true",
                            "run_tools_scripts_before_guest_reboot": "false",
                            "run_tools_scripts_before_guest_shutdown": "true",
                            "run_tools_scripts_before_guest_standby": "true",
                            "scsi_bus_sharing": "noSharing",
                            "scsi_controller_count": "1",
                            "scsi_type": "lsilogic",
                            "shutdown_wait_timeout": "3",
                            "swap_placement_policy": "inherit",
                            "sync_time_with_host": "false",
                            "tags.#": "0",
                            "uuid": "421b5df5-1382-d847-8ff5-9188579884c0",
                            "vapp_transport.#": "0",
                            "vmware_tools_status": "guestToolsRunning",
                            "vmx_path": "terraform-test/terraform-test.vmx",
                            "wait_for_guest_net_routable": "true",
                            "wait_for_guest_net_timeout": "5"
                        },
                        "meta": {
                            "schema_version": "3"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.vsphere"
                }
            },
            "depends_on": []
        }
    ]
}
